{
	"name": "Go",
	"build": {
        "dockerfile": "Dockerfile",
        "args": {
            "VARIANT": "1.16"
        }
    },
    "mounts": [
        "source=cosmos-extensions,target=/root/.vscode-server/extensions,type=volume"
    ],
	"extensions": [
		"eamodio.gitlens",
        "editorconfig.editorconfig",
        "golang.go",
        "gruntfuggly.todo-tree"
    ],
    "settings": {
        "go.gopath": "/go",
        "todo-tree.general.statusBar": "top three"
    },
	"postCreateCommand": "go mod download",
    "remoteUser": "vscode"
}
